### Open Sans (override cw font to support more languages)
fontfiles = {
	name = "Game-OpenSans-Regular"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/Open_Sans/OpenSans-Regular.ttf"
			"fonts/NotoSans/NotoSansJP-Regular.otf"
			"fonts/NotoSans/NotoSansKR-Regular.otf"
			"fonts/NotoSans/NotoSansSC-Regular.otf"
			"fonts/NotoSans/NotoSans-Regular.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/NotoSans/NotoSansJP-Regular.otf"
			"fonts/Open_Sans/OpenSans-Regular.ttf"
			"fonts/NotoSans/NotoSansKR-Regular.otf"
			"fonts/NotoSans/NotoSansSC-Regular.otf"
			"fonts/NotoSans/NotoSans-Regular.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/NotoSans/NotoSansKR-Regular.otf"
			"fonts/Open_Sans/OpenSans-Regular.ttf"
			"fonts/NotoSans/NotoSansJP-Regular.otf"
			"fonts/NotoSans/NotoSansSC-Regular.otf"
			"fonts/NotoSans/NotoSans-Regular.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSans/NotoSansSC-Regular.otf"
			"fonts/Open_Sans/OpenSans-Regular.ttf"
			"fonts/NotoSans/NotoSansJP-Regular.otf"
			"fonts/NotoSans/NotoSansKR-Regular.otf"
			"fonts/NotoSans/NotoSans-Regular.ttf"
		}
	}
}

fontfiles = {
	name = "Game-OpenSans-Italic"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/Open_Sans/OpenSans-Italic.ttf"
			"fonts/NotoSans/NotoSansJP-Light.otf"
			"fonts/NotoSans/NotoSansKR-Light.otf"
			"fonts/NotoSans/NotoSansSC-Light.otf"
			"fonts/NotoSans/NotoSans-Italic.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/NotoSans/NotoSansJP-Light.otf"
			"fonts/Open_Sans/OpenSans-Italic.ttf"
			"fonts/NotoSans/NotoSansKR-Light.otf"
			"fonts/NotoSans/NotoSansSC-Light.otf"
			"fonts/NotoSans/NotoSans-Italic.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/NotoSans/NotoSansKR-Light.otf"
			"fonts/Open_Sans/OpenSans-Italic.ttf"
			"fonts/NotoSans/NotoSansJP-Light.otf"
			"fonts/NotoSans/NotoSansSC-Light.otf"
			"fonts/NotoSans/NotoSans-Italic.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSans/NotoSansSC-Light.otf"
			"fonts/Open_Sans/OpenSans-Italic.ttf"
			"fonts/NotoSans/NotoSansJP-Light.otf"
			"fonts/NotoSans/NotoSansKR-Light.otf"
			"fonts/NotoSans/NotoSans-Italic.ttf"
		}
	}
}

fontfiles = {
	name = "Game-OpenSans-Bold"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/Open_Sans/OpenSans-Bold.ttf"
			"fonts/NotoSans/NotoSansJP-Bold.otf"
			"fonts/NotoSans/NotoSansKR-Bold.otf"
			"fonts/NotoSans/NotoSansSC-Bold.otf"
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/NotoSans/NotoSansJP-Bold.otf"
			"fonts/Open_Sans/OpenSans-Bold.ttf"
			"fonts/NotoSans/NotoSansKR-Bold.otf"
			"fonts/NotoSans/NotoSansSC-Bold.otf"
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/NotoSans/NotoSansKR-Bold.otf"
			"fonts/Open_Sans/OpenSans-Bold.ttf"
			"fonts/NotoSans/NotoSansJP-Bold.otf"
			"fonts/NotoSans/NotoSansSC-Bold.otf"
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSans/NotoSansSC-Bold.otf"
			"fonts/Open_Sans/OpenSans-Bold.ttf"
			"fonts/NotoSans/NotoSansJP-Bold.otf"
			"fonts/NotoSans/NotoSansKR-Bold.otf"
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
}

fontfiles = {
	name = "Game-OpenSans-BoldItalic"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/Open_Sans/OpenSans-BoldItalic.ttf"
			"fonts/NotoSans/NotoSansJP-Medium.otf"
			"fonts/NotoSans/NotoSansKR-Medium.otf"
			"fonts/NotoSans/NotoSansSC-Medium.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/NotoSans/NotoSansJP-Medium.otf"
			"fonts/Open_Sans/OpenSans-BoldItalic.ttf"
			"fonts/NotoSans/NotoSansKR-Medium.otf"
			"fonts/NotoSans/NotoSansSC-Medium.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/NotoSans/NotoSansKR-Medium.otf"
			"fonts/Open_Sans/OpenSans-BoldItalic.ttf"
			"fonts/NotoSans/NotoSansJP-Medium.otf"
			"fonts/NotoSans/NotoSansSC-Medium.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSans/NotoSansSC-Medium.otf"
			"fonts/Open_Sans/OpenSans-BoldItalic.ttf"
			"fonts/NotoSans/NotoSansJP-Medium.otf"
			"fonts/NotoSans/NotoSansKR-Medium.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}
}

fontfiles = {
	name = "Game-OpenSans-ExtraBold"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/Open_Sans/OpenSans-ExtraBold.ttf"
			"fonts/NotoSans/NotoSansJP-Black.otf"
			"fonts/NotoSans/NotoSansKR-Black.otf"
			"fonts/NotoSans/NotoSansSC-Black.otf"
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/NotoSans/NotoSansJP-Black.otf"
			"fonts/Open_Sans/OpenSans-ExtraBold.ttf"
			"fonts/NotoSans/NotoSansKR-Black.otf"
			"fonts/NotoSans/NotoSansSC-Black.otf"
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/NotoSans/NotoSansKR-Black.otf"
			"fonts/Open_Sans/OpenSans-ExtraBold.ttf"
			"fonts/NotoSans/NotoSansJP-Black.otf"
			"fonts/NotoSans/NotoSansSC-Black.otf"
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSans/NotoSansSC-Black.otf"
			"fonts/Open_Sans/OpenSans-ExtraBold.ttf"
			"fonts/NotoSans/NotoSansJP-Black.otf"
			"fonts/NotoSans/NotoSansKR-Black.otf"
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
}

fontfiles = {
	name = "Game-OpenSans-ExtraBoldItalic"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf"
			"fonts/NotoSans/NotoSansJP-Black.otf"
			"fonts/NotoSans/NotoSansKR-Black.otf"
			"fonts/NotoSans/NotoSansSC-Black.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/NotoSans/NotoSansJP-Black.otf"
			"fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf"
			"fonts/NotoSans/NotoSansKR-Black.otf"
			"fonts/NotoSans/NotoSansSC-Black.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/NotoSans/NotoSansKR-Black.otf"
			"fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf"
			"fonts/NotoSans/NotoSansJP-Black.otf"
			"fonts/NotoSans/NotoSansSC-Black.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSans/NotoSansSC-Black.otf"
			"fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf"
			"fonts/NotoSans/NotoSansJP-Black.otf"
			"fonts/NotoSans/NotoSansKR-Black.otf"
			"fonts/NotoSans/NotoSans-BoldItalic.ttf"
		}
	}
}

### Playfair
fontfiles = {
	name = "PlayfairDisplay-Regular"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Regular.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/SB-Aggro/SB-Aggro-M.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/NotoSerif/NotoSerifSC-Black.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/NotoSans/NotoSans-Regular.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/ZenOldMincho/ZenOldMincho-Regular.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf"
			"fonts/SB-Aggro/SB-Aggro-M.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/NotoSerif/NotoSerifSC-Black.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/NotoSans/NotoSans-Regular.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/SB-Aggro/SB-Aggro-M.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Regular.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/NotoSerif/NotoSerifSC-Black.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/NotoSans/NotoSans-Regular.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSerif/NotoSerifSC-Black.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Regular.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/SB-Aggro/SB-Aggro-M.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/NotoSans/NotoSans-Regular.ttf"
		}
	}
}

fontfiles = {
	name = "PlayfairDisplay-Bold"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Bold.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/SB-Aggro/SB-Aggro-B.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/NotoSerif/NotoSerifSC-Bold.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/ZenOldMincho/ZenOldMincho-Bold.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf"
			"fonts/SB-Aggro/SB-Aggro-B.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/NotoSerif/NotoSerifSC-Bold.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/SB-Aggro/SB-Aggro-B.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Bold.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/NotoSerif/NotoSerifSC-Bold.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSerif/NotoSerifSC-Bold.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Bold.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/SB-Aggro/SB-Aggro-B.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
}

fontfiles = {
	name = "PlayfairDisplay-Italic"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/PlayfairDisplay/PlayfairDisplay-Italic.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Black.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/SB-Aggro/SB-Aggro-B.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/NotoSerif/NotoSerifSC-Light.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/NotoSans/NotoSans-Italic.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/ZenOldMincho/ZenOldMincho-Black.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/PlayfairDisplay/PlayfairDisplay-Italic.ttf"
			"fonts/NotoSans/NotoSansKR-Light.otf"
			"fonts/NotoSerif/NotoSerifSC-Light.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/NotoSans/NotoSans-Italic.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/SB-Aggro/SB-Aggro-B.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/PlayfairDisplay/PlayfairDisplay-Italic.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Black.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/NotoSerif/NotoSerifSC-Light.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/NotoSans/NotoSans-Italic.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSerif/NotoSerifSC-Light.otf"			# Noto Serif is used for Playfair in Simplified Chinese
			"fonts/PlayfairDisplay/PlayfairDisplay-Italic.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Black.ttf"			# Zen Old Mincho is used for Playfair in Japanese
			"fonts/SB-Aggro/SB-Aggro-B.ttf"			# SB-Aggro is used for Playfair in Korean
			"fonts/NotoSans/NotoSans-Italic.ttf"
		}
	}
}

### EBGaramond
fontfiles = {
	name = "EBGaramond-Regular"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/EBGaramond/EBGaramond-Medium.ttf"
			"fonts/NotoSerif/NotoSerifJP-Regular.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/MaruBuri/MaruBuri-SemiBold.ttf"			# MaruBuri is used for EBGaramond in Korean
			"fonts/NotoSerif/NotoSerifSC-Regular.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/NotoSerif/NotoSerif-Regular.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/NotoSerif/NotoSerifJP-Regular.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/EBGaramond/EBGaramond-Medium.ttf"
			"fonts/MaruBuri/MaruBuri-SemiBold.ttf"			# MaruBuri is used for EBGaramond in Korean
			"fonts/NotoSerif/NotoSerifSC-Regular.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/NotoSerif/NotoSerif-Regular.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/MaruBuri/MaruBuri-SemiBold.ttf"			# MaruBuri is used for EBGaramond in Korean
			"fonts/EBGaramond/EBGaramond-Medium.ttf"
			"fonts/NotoSerif/NotoSerifJP-Regular.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/NotoSerif/NotoSerifSC-Regular.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/NotoSerif/NotoSerif-Regular.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSerif/NotoSerifSC-Regular.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/EBGaramond/EBGaramond-Medium.ttf"
			"fonts/NotoSerif/NotoSerifJP-Regular.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/MaruBuri/MaruBuri-SemiBold.ttf"			# MaruBuri is used for EBGaramond in Korean
			"fonts/NotoSerif/NotoSerif-Regular.ttf"
		}
	}
}

fontfiles = {
	name = "EBGaramond-Bold"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/EBGaramond/EBGaramond-Bold.ttf"
			"fonts/NotoSerif/NotoSerifJP-Bold.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/MaruBuri/MaruBuri-Bold.ttf"			# MaruBuri is used for EBGaramond in Korean
			"fonts/NotoSerif/NotoSerifSC-Bold.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/NotoSerif/NotoSerif-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/NotoSerif/NotoSerifJP-Bold.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/EBGaramond/EBGaramond-Bold.ttf"
			"fonts/MaruBuri/MaruBuri-Bold.ttf"			# MaruBuri is used for EBGaramond in Korean
			"fonts/NotoSerif/NotoSerifSC-Bold.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/NotoSerif/NotoSerif-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/MaruBuri/MaruBuri-Bold.ttf"			# MaruBuri is used for EBGaramond in Korean
			"fonts/EBGaramond/EBGaramond-Bold.ttf"
			"fonts/NotoSerif/NotoSerifJP-Bold.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/NotoSerif/NotoSerifSC-Bold.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/NotoSerif/NotoSerif-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSerif/NotoSerifSC-Bold.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/EBGaramond/EBGaramond-Bold.ttf"
			"fonts/NotoSerif/NotoSerifJP-Bold.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/MaruBuri/MaruBuri-Bold.ttf"			# MaruBuri is used for EBGaramond in Korean
			"fonts/NotoSerif/NotoSerif-Bold.ttf"
		}
	}
}

fontfiles = {
	name = "EBGaramond-Italic"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
			"l_turkish"
		}
		files = {
			"fonts/EBGaramond/EBGaramond-Italic.ttf"
			"fonts/NotoSerif/NotoSerifJP-Light.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/NotoSerif/NotoSansKR-Medium.otf"			# Noto Serif is used for EBGaramond (italic) in Korean
			"fonts/NotoSerif/NotoSerifSC-Light.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/NotoSerif/NotoSerif-Italic.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/NotoSerif/NotoSerifJP-Light.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/EBGaramond/EBGaramond-Italic.ttf"
			"fonts/NotoSerif/NotoSansKR-Medium.otf"			# Noto Serif is used for EBGaramond (italic) in Korean
			"fonts/NotoSerif/NotoSerifSC-Light.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/NotoSerif/NotoSerif-Italic.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/NotoSerif/NotoSansKR-Medium.otf"			# Noto Serif is used for EBGaramond (italic) in Korean
			"fonts/EBGaramond/EBGaramond-Italic.ttf"
			"fonts/NotoSerif/NotoSerifJP-Light.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/NotoSerif/NotoSerifSC-Light.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/NotoSerif/NotoSerif-Italic.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSerif/NotoSerifSC-Light.otf"			# Noto Serif is used for EBGaramond in Simplified Chinese
			"fonts/EBGaramond/EBGaramond-Italic.ttf"
			"fonts/NotoSerif/NotoSerifJP-Light.otf"			# Noto Serif is used for EBGaramond in Japanese
			"fonts/NotoSerif/NotoSansKR-Medium.otf"			# Noto Serif is used for EBGaramond (italic) in Korean
			"fonts/NotoSerif/NotoSerif-Italic.ttf"
		}
	}
}

### ParadoxVictorian
fontfiles = {
	name = "ParadoxVictorian"
	always_load = yes
	group = {
		languages = {
			"l_english"
			"l_braz_por"
			"l_french"
			"l_german"
			"l_polish"
			"l_russian"
			"l_spanish"
		}
		files = {
			"fonts/ParadoxVictorian/ParadoxVictorian-Condensed.otf"
			"fonts/SawarabiMincho/SawarabiMincho-Regular.ttf"			# Sawarabi Mincho is used for ParadoxVictorian in Japanese
			"fonts/GunglipbakmulgwanClassicM/GunglipbakmulgwanClassicM.ttf"			# GunglipbakmulgwanClassicM is used for ParadoxVictorian in Korean.
			"fonts/NotoSerif/NotoSerifSC-Black.otf"			# Noto Serif is used for ParadoxVictorian in Simplified Chinese
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_turkish"
		}
		files = {
			"fonts/ParadoxVictorian/ParadoxVictorianTurkish-Condensed.otf"
			"fonts/SawarabiMincho/SawarabiMincho-Regular.ttf"			# Sawarabi Mincho is used for ParadoxVictorian in Japanese
			"fonts/GunglipbakmulgwanClassicM/GunglipbakmulgwanClassicM.ttf"			# GunglipbakmulgwanClassicM is used for ParadoxVictorian in Korean.
			"fonts/NotoSerif/NotoSerifSC-Black.otf"			# Noto Serif is used for ParadoxVictorian in Simplified Chinese
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_japanese"
		}
		files = {
			"fonts/SawarabiMincho/SawarabiMincho-Regular.ttf"			# Sawarabi Mincho is used for ParadoxVictorian in Japanese
			"fonts/ParadoxVictorian/ParadoxVictorian-Condensed.otf"
			"fonts/GunglipbakmulgwanClassicM/GunglipbakmulgwanClassicM.ttf"			# GunglipbakmulgwanClassicM is used for ParadoxVictorian in Korean.
			"fonts/NotoSerif/NotoSerifSC-Black.otf"			# Noto Serif is used for ParadoxVictorian in Simplified Chinese
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_korean"
		}
		files = {
			"fonts/GunglipbakmulgwanClassicM/GunglipbakmulgwanClassicM.ttf"			# GunglipbakmulgwanClassicM is used for ParadoxVictorian in Korean.
			"fonts/ParadoxVictorian/ParadoxVictorian-Condensed.otf"
			"fonts/SawarabiMincho/SawarabiMincho-Regular.ttf"			# Sawarabi Mincho is used for ParadoxVictorian in Japanese
			"fonts/NotoSerif/NotoSerifSC-Black.otf"			# Noto Serif is used for ParadoxVictorian in Simplified Chinese
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
	group = {
		languages = {
			"l_simp_chinese"
		}
		files = {
			"fonts/NotoSerif/NotoSerifSC-Black.otf"			# Noto Serif is used for ParadoxVictorian in Simplified Chinese
			"fonts/ParadoxVictorian/ParadoxVictorian-Condensed.otf"
			"fonts/SawarabiMincho/SawarabiMincho-Regular.ttf"			# Sawarabi Mincho is used for ParadoxVictorian in Japanese
			"fonts/GunglipbakmulgwanClassicM/GunglipbakmulgwanClassicM.ttf"			# GunglipbakmulgwanClassicM is used for ParadoxVictorian in Korean.
			"fonts/NotoSans/NotoSans-Bold.ttf"
		}
	}
}

fontfiles = {
	name = "Monoid-Regular"
	always_load = yes
	group = {
		languages = {
			"l_english"
		}
		#TODO: add other language fonts
		files = {
			"fonts/Monoid/Monoid-Regular.ttf"
		}
	}
}

fontfiles = {
	name = "Monoid-Bold"
	always_load = yes
	group = {
		languages = {
			"l_english"
		}
		files = {
			"fonts/Monoid/Monoid-Bold.ttf"
		}
	}
}

fontfiles = {
	name = "Monoid-Italic"
	always_load = yes
	group = {
		languages = {
			"l_english"
		}
		files = {
			"fonts/Monoid/Monoid-Italic.ttf"
		}
	}
}

#######################################################################
#######################################################################
#######################################################################
# Each font should specify what it is used for.
# Name fonts after intended usage, not after source file names.
font = {
	name = "Fancy"
	fontstyle = {
		style = regular
		fontfiles = "Monoid-Regular"
	}
	fontstyle = {
		style = bold
		fontfiles = "Monoid-Bold"
	}
}

font = {
	name = "Debug"
	fontstyle = {
		style = regular
		fontfiles = "Monoid-Regular"
	}
}

font = {
	name = "standard_font"
	fontstyle = {
		style = regular
		fontfiles = "Monoid-Regular"
	}
}

font = {
	name = "Monoid"
	fontstyle = {
		style = regular
		fontfiles = "Monoid-Regular"
	}
	fontstyle = {
		style = bold
		fontfiles = "Monoid-Bold"
	}
	fontstyle = {
		style = italic
		fontfiles = "Monoid-Italic"
	}
}

font = {
	name = "OpenSans"
	fontstyle = {
		style = regular
		fontfiles = "Monoid-Regular"
	}
	fontstyle = {
		style = bold
		fontfiles = "Monoid-Bold"
	}
	fontstyle = {
		style = italic
		fontfiles = "Monoid-Italic"
	}
	fontstyle = {
		style = bold|italic
		fontfiles = "Monoid-Italic"
	}
}

font = {
	name = "PlayfairDisplay"
	fontstyle = {
		style = regular
		fontfiles = "Monoid-Regular"
	}
	fontstyle = {
		style = bold
		fontfiles = "Monoid-Bold"
	}
	fontstyle = {
		style = italic
		fontfiles = "Monoid-Italic"
	}
}

font = {
	name = "EBGaramond"
	fontstyle = {
		style = regular
		fontfiles = "Monoid-Regular"
	}
	fontstyle = {
		style = bold
		fontfiles = "Monoid-Bold"
	}
	fontstyle = {
		style = italic
		fontfiles = "Monoid-Italic"
	}
}
