POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 2432718
			}
			create_pop = {
				culture = finnish
				size = 72000
			}
			create_pop = {
				culture = ashkenazi
				size = 2250
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1800468
			}
			create_pop = {
				culture = finnish
				size = 20250
			}
			create_pop = {
				culture = ashkenazi
				size = 225
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1153935
			}
			create_pop = {
				culture = ashkenazi
				size = 450
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 651150
			}
			create_pop = {
				culture = finnish
				size = 45000
			}
			create_pop = {
				culture = sami
				size = 40500
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 74718
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 1729060
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 2041187
			}
			create_pop = {
				culture = north_german
				size = 13860
			}
			create_pop = {
				culture = ashkenazi
				size = 13860
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 1432616
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 746333
			}
			create_pop = {
				culture = sami
				size = 104800
			}
			create_pop = {
				culture = finnish
				size = 32488
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 905996
			}
			create_pop = {
				culture = finnish
				size = 18340
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 158632
			}
			create_pop = {
				culture = danish
				size = 1305
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 1291
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 29150
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 4756
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 430622
			}
			create_pop = {
				culture = finnish
				size = 1918200
			}
			create_pop = {
				culture = ashkenazi
				size = 1112
			}
			create_pop = {
				culture = russian
				size = 834
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 492060
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 27800
			}
			create_pop = {
				culture = swedish
				size = 3336
			}
			create_pop = {
				culture = russian
				size = 1946
			}
		}
	}
	s:STATE_ALAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 33360
			}
			create_pop = {
				culture = finnish
				size = 1390
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 1000800
			}
			create_pop = {
				culture = swedish
				size = 130660
			}
			create_pop = {
				culture = sami
				size = 50040
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 4969704.52
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 37400
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 187000
			}
			create_pop = {
				culture = irish
				size = 53108
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3714575
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 160259
			}
			create_pop = {
				culture = irish
				size = 150909
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 1455901
			}
			create_pop = {
				culture = british
				size = 363974
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3789727
			}
			create_pop = {
				culture = irish
				size = 29920
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 89760
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 1257380.52
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 14960
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 4756539.48
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 45628
			}
			create_pop = {
				culture = irish
				size = 22440
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2926938
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 14960
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3683152
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 23188
			}
			create_pop = {
				culture = irish
				size = 8228
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 2612764
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 351560
			}
			create_pop = {
				culture = irish
				size = 97988
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish				# Catholics
				size = 2212438
			}
			create_pop = {
				culture = british				# Anglicans
				size = 761297
			}
			create_pop = {
				culture = irish				# Anglicans
				religion = protestant
				size = 134346
			}
			create_pop = {
				culture = scottish				# Presbyterians and Methodists
				size = 1075407
			}
			create_pop = {
				culture = irish				# Presbyterians and Methodists
				religion = protestant
				size = 189776
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish				# Catholics
				size = 4140905
			}
			create_pop = {
				culture = british				# Anglicans
				size = 134370
			}
			create_pop = {
				culture = irish				# Anglicans
				religion = protestant
				size = 89580
			}
			create_pop = {
				culture = british				# Presbyterians and Methodists
				size = 18791
			}
			create_pop = {
				culture = irish				# Presbyterians and Methodists
				religion = protestant
				size = 7554
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish				# Catholics
				size = 3137076
			}
			create_pop = {
				culture = british				# Anglicans
				size = 301049
			}
			create_pop = {
				culture = irish				# Anglicans
				religion = protestant
				size = 129018
			}
			create_pop = {
				culture = british				# Presbyterians and Methodists
				size = 26899
			}
			create_pop = {
				culture = scottish				# Presbyterians and Methodists
				size = 8041
			}
			create_pop = {
				culture = irish				# Presbyterians and Methodists
				religion = protestant
				size = 14973
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 443
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:GBR = {
			create_pop = {
				culture = irish				# Catholics
				size = 2467330
			}
			create_pop = {
				culture = british				# Anglicans
				size = 53225
			}
			create_pop = {
				culture = irish				# Anglicans
				religion = protestant
				size = 62482
			}
			create_pop = {
				culture = british				# Presbyterians and Methodists
				size = 7493
			}
			create_pop = {
				culture = irish				# Presbyterians and Methodists
				size = 9667
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1594296
			}
			create_pop = {
				culture = ashkenazi
				size = 31720
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:SAR = {
			create_pop = {
				culture = north_italian
				size = 208864
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1661884
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 3111483
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1850984
			}
			create_pop = {
				culture = catalan
				size = 136396
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2139628
			}
			create_pop = {
				culture = occitan
				size = 713209
			}
			create_pop = {
				culture = ashkenazi
				size = 12200
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1762168
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2730857
			}
			create_pop = {
				culture = flemish
				size = 86864
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 622209
			}
			create_pop = {
				culture = ashkenazi
				size = 20003
			}
			create_pop = {
				culture = south_german
				size = 507510
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 509964
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1349803
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1908568
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1561612
			}
			create_pop = {
				culture = french
				size = 390402
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 844937
			}
			create_pop = {
				culture = breton
				size = 2249972
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2675216
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2094984
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2432689
			}
			create_pop = {
				culture = ashkenazi
				size = 4875
			}
			create_pop = {
				culture = south_german
				size = 34164
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1759718
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1887149
			}
			create_pop = {
				culture = basque
				size = 219600
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1886608
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 3836714
			}
			create_pop = {
				culture = flemish
				size = 74900
			}
			create_pop = {
				culture = ashkenazi
				size = 119014
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 2353400
			}
			create_pop = {
				culture = north_german
				size = 44800
			}
			create_pop = {
				culture = ashkenazi
				size = 3500
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 3415300
			}
			create_pop = {
				culture = ashkenazi
				size = 10500
			}
			create_pop = {
				culture = flemish
				size = 60200
			}
			create_pop = {
				culture = north_german
				size = 49000
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 170546
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 118073
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = wallonian
				size = 3099440
			}
			create_pop = {
				culture = north_german
				size = 76320
			}
			create_pop = {
				culture = flemish
				size = 281536
			}
			create_pop = {
				culture = dutch
				size = 33920
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish
				size = 4912040
			}
			create_pop = {
				culture = wallonian
				size = 212856
			}
			create_pop = {
				culture = ashkenazi
				size = 29680
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 3673435
			}
			create_pop = {
				culture = ashkenazi
				size = 3732.52
			}
			create_pop = {
				culture = hungarian
				size = 29920
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 44880
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 14960
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 2804266
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 4814890
			}
			create_pop = {
				culture = ashkenazi
				size = 142112
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 898362
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2116832
			}
			create_pop = {
				culture = ashkenazi
				size = 52360
			}
			create_pop = {
				culture = polish
				size = 104727
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1243168
			}
			create_pop = {
				culture = slovene
				size = 134640
			}
		}
	}
	s:STATE_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1045898
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 325567
			}
			create_pop = {
				culture = north_italian
				size = 11033
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 2241360
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 228800
			}
			create_pop = {
				culture = polish
				size = 44000
			}
			create_pop = {
				culture = ashkenazi
				size = 11000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:BRE = {
			create_pop = {
				culture = north_german
				size = 224408
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8800
			}
		}
		region_state:HAM = {
			create_pop = {
				culture = north_german
				size = 313288
			}
			create_pop = {
				culture = ashkenazi
				size = 17600
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 1128133.6
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				religion = catholic
				size = 1114960
			}
			create_pop = {
				culture = swiss
				size = 854480
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 1549592
			}
			create_pop = {
				culture = swiss
				religion = catholic
				size = 710141
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1696444
			}
			create_pop = {
				culture = ashkenazi
				size = 2208
			}
			create_pop = {
				culture = north_german
				size = 1114773
			}
		}
		region_state:LIP = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 110462
			}
			create_pop = {
				culture = north_german
				size = 60139
			}
		}
		region_state:SCM = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 34705
			}
			create_pop = {
				culture = north_german
				size = 17699
			}
		}
	}
	s:STATE_ANHALT = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 2632080
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 404791
			}
			create_pop = {
				culture = ashkenazi
				size = 6591
			}
		}
		region_state:ANH = {
			create_pop = {
				culture = north_german
				size = 396017
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 35200
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 932800
			}
			create_pop = {
				culture = french
				size = 18480
			}
			create_pop = {
				culture = north_german
				size = 712782
			}
		}
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 553520
			}
			create_pop = {
				culture = ashkenazi
				size = 4391
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 668791
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3372617
			}
			create_pop = {
				culture = north_german
				size = 730408
			}
			create_pop = {
				culture = wallonian
				size = 8800
			}
			create_pop = {
				culture = ashkenazi
				size = 6608
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 3429148
			}
			create_pop = {
				culture = ashkenazi
				size = 19360
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 96800
			}
			create_pop = {
				culture = polish
				size = 44000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:HOL = {
			create_pop = {
				culture = north_german
				size = 824128
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 17600
			}
			create_pop = {
				culture = danish
				size = 44000
			}
		}
		region_state:LUB = {
			create_pop = {
				culture = north_german
				size = 181271
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4400
			}
		}
		region_state:SCH = {
			create_pop = {
				culture = north_german
				size = 440000
			}
			create_pop = {
				culture = danish
				size = 300088
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 2454500
			}
			create_pop = {
				culture = south_german
				size = 1328949
			}
		}
		region_state:HOH = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 88682
			}
			create_pop = {
				culture = south_german
				size = 46252
			}
		}
	}
	s:STATE_BADEN = {
		region_state:BAD = {
			create_pop = {
				culture = south_german
				size = 2306480
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 552200
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:OLD = {
			create_pop = {
				culture = north_german
				size = 483331
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 83600
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 2072857
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 431191
			}
			create_pop = {
				culture = ashkenazi
				size = 17600
			}
			create_pop = {
				culture = dutch
				size = 8808
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 396000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8800
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 484880
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8800
			}
		}
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 246400
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 3700400
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 121000
			}
			create_pop = {
				culture = ashkenazi
				size = 11008
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 2313942
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1804880
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 3197066
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 28608
			}
			create_pop = {
				culture = ashkenazi
				size = 11158
			}
			create_pop = {
				# rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 330233
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 110233
			}
		}
		region_state:MEI = {
			create_pop = {
				culture = north_german
				size = 292600
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 686
			}
		}
		region_state:WEI = {
			create_pop = {
				culture = north_german
				size = 506000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 6600
			}
			create_pop = {
				culture = ashkenazi
				size = 1848
			}
		}
		region_state:COB = {
			create_pop = {
				culture = north_german
				size = 338800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4477
			}
			create_pop = {
				culture = ashkenazi
				size = 1104
			}
		}
		region_state:SCW = {
			create_pop = {
				culture = north_german
				size = 242000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3385
			}
			create_pop = {
				culture = ashkenazi
				size = 644
			}
		}
	}
	s:STATE_HESSE = {
		region_state:FRM = {
			create_pop = {
				culture = north_german
				size = 221918
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 17600
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				size = 1283277
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 309760
			}
			create_pop = {
				culture = ashkenazi
				size = 11000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				size = 1101513
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 284240
			}
			create_pop = {
				culture = ashkenazi
				size = 7480
			}
		}
		region_state:NAS = {
			create_pop = {
				culture = north_german
				size = 422408
			}
			create_pop = {
				culture = ashkenazi
				size = 5280
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 457600
			}
		}
		region_state:WLD = {
			create_pop = {
				culture = north_german
				size = 60359
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 61624
			}
		}
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size = 1078004
			}
			create_pop = {
				culture = ashkenazi
				size = 8791
			}
		}
		region_state:MST = {
			create_pop = {
				culture = north_german
				size = 187004
			}
		}
	}
}
